<html>
<head>
	<title>unix.js</title>
	
	<script type="text/javascript" src="termlib.js"></script>
	<script type="text/javascript" src="os_rc.js"></script>
	<script type="text/javascript" src="os_cmd.js"></script>
	<script type="text/javascript" src="os_shell.js"></script>
	<script type="text/javascript" src="os_kernel.js"></script>

<script type="text/javascript">
<!--

/*
	init code
*/

var tty;

function termOpen() {
	
	if (!tty) {
		console.log('create tty...')
		tty = new Terminal(
			{
				rows: 24,
				cols: 80,
				greeting: '%+r  Power up ...  %-r',
				id: 1,
				termDiv: 'termDiv',  //id of terminal div
				crsrBlinkMode: true,
				handler: termHandler,
				exitHandler: termExitHandler,

			}
		);
		if (tty) {
			tty.open();
			krnlInit();
		}
	}
	else if (tty.closed) {
		tty.open();
		krnlInit();
	}
	else {
		tty.close();
	}
}
function termHandler() {
	// called on <CR> or <ENTER> under line mode
	this.newLine();
	var cmd=this.lineBuffer;
	if (cmd!='') {
			console.log('ignore typed: '+cmd);
			//this.newLine();
	}
	this.prompt();
}
function termExitHandler() {
	// optional handler called on exit
	console.log('close terminal...')
}

//-->
</script>

<style type="text/css">
	
/* css注释：为了观察长宽尺寸，可以设置border=1 */
.center_tty{ margin:0 auto; width:567px; height:369px; border:0px solid #F00}

/* essential terminal styles */
.term {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #33d011;
	background: none;
}
.termReverse {
	color: #111111;
	background: #33d011;
}

/* other page styles */
body,p,a,td {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #cccccc;
}
.lh15 {
	line-height: 15px;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #dddddd;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #dddddd;
}

</style>
</head>


<body bgcolor="#222222" link="#77dd11" text="#cccccc" alink="#dddddd" vlink="#77dd11" >

	<table border="0" cellspacing="20" cellpadding="0" align="center">
	<tr>
		<td nowrap>home</td>
		<td>|</td>
		<td nowrap><a href="https://github.com/zhouchangxun/unix.js/" >github</a></td>
	</tr>
	</table>

	<p align='center'>The JavaScript virtual OS
	<A HREF="javascript:termOpen()" onfocus="if(this.blur)this.blur();"  CLASS="termopen">&lt;power on/off&gt&nbsp;</A>
</p>
	<div id="termDiv" class="center_tty" </div>

</body>
<script > termOpen()</script>
</html>